VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670bee8e00349587e4b9"
VITE_APPWRITE_DATABASE_ID="670c04650029e5c0f867"
VITE_APPWRITE_COLLECTION_ID="670c049400227bdafc3d"
VITE_APPWRITE_BUCKET_ID="670c06a30021ef42d9c1"

VITE_TINYMCE_API_KEY="s2fmbqoe5ep1x80refyek9h3r0odyvj5gs71y27qrl4huhd3"

